<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .logo {
                position: absolute;
                top: 200px;
                left: 300px;
                width: 4ex;
                font-size: 200px;
                background-color: rgb(232, 42, 42);
                transform: rotate(0deg);
                transform-origin: 2ex 1ex;
                transition: transform 3s,background-color 5s;
            }
    
            .logo:hover {
                transform: rotate(360deg);
                transition: transform 3s,background-color  5s;
           background-color: blue; }
        </style>
    </head>
    
    <body>
        <div class="logo">Nick </div>
    
    
    </body>
    
    </html>

</body>
</html>